{{Mission
| Name = [[ mission.name ]]
| Cost = [[ mission.cost ]] AP
| Difficulty = [[ mission.difficulty ]]
| Environment = [[ mission.environment ]]
| RecLevel = [[ mission.reclevel ]]
}}

=Map=
{{MissionMap
| Filename = [[ mission.filename ]]
}}

=Drops=
{{MissionRewards
[% for reward in mission.rewards.get('FirstClear', []) -%]
| FirstClear[[ loop.index ]] = [[ reward.icon | formaticon ]]
[% endfor -%]
[% for reward in (mission.rewards.get('Default', []) + mission.rewards.get('Rare', [])) -%]
| Main[[ loop.index ]] = [[ reward.icon | formaticon ]]
[% if reward.prob %]| Main[[ loop.index ]]Prob = [[ reward.prob ]]%[% endif %]
[% endfor -%]
[% for reward in mission.rewards.get('Other', []) -%]
| Other[[ loop.index ]] = [[ reward.icon | formaticon ]]
[% endfor -%]
}}
[% if mission.strategy %]
=Strategy=
[[ mission.strategy ]]
[% endif %]
[% raw %][[Category:Missions]][% endraw %]